<!DOCTYPE html>
<html lang="en">
<head>
<title>Smile</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/slider.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/backgroundPosition.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.box1 figure{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
  <div class="main">
    <!-- header -->
        <header>
      <div class="wrapper" float="left" height="100px" width="100px">
        <h1><a href="index.html" id="logo"><img="logo.PNG"></img></a></h1>

        <nav id='cssmenu'><ul>
<a href='#'><img align='left' height='100px' src='images/logo.PNG' width='100px'/></a>
<li class='last'><a href='career.html'><span>Carrers</span></a>
<ul>
<li class='has-sub'><a href='individual_partnership.html'><span>Individual Partnership</span></a></li>
<li class='has-sub'><a href='corporate_partnership.html'><span>Corporate Partnership</span></a>
<li class='has-sub'><a href='volunteers.html'><span>Volunteers</span></a>
</ul>
</li>
<li><a href='media_gallery.html'><span>Media Gallery</span></a>
<ul>
<li class='has-sub'><a href='news.html'><span>News</span></a></li>
<li class='has-sub'><a href='Photo_gallery.html'><span>Photo Gallery</span></a>
</ul>
</li>
<li><a href='presence.html'><span>Our Presence</span></a></li>
<li><a href='project.html'><span>Projects</span></a>
<ul>
<li class='has-sub'><a href='current_project.html'><span>Current project</span></a>
<ul>
<li class='has-sub'><a href='mdp.html'><span>Medicine Distribution Programme</span></a></li>
<li class='has-sub'><a href='hsgp.html'><span>Hindustan Scout and Guide Programme</span></a></li>
</ul></li></ul>
<li class=' has-sub'><a href='mission.html'><span>Mission</span></a>
<ul>
<li class='has-sub'><a href='civic_driven_changes.html'><span>Civic Driven Changes</span></a></li>
<li class='has-sub'><a href='impact.html'><span>Impact</span></a>
<ul>
<li class='has-sub'><a href='health.html'><span>Health</span></a></li>
<li class='has-sub'><a href='education.html'><span>Education</span></a></li>
<li class='has-sub'><a href='livelihood.html'><span>Livelihood</span></a></li>
<li class='has-sub'><a href='agriculture.html'><span>Agriculture</span></a></li>
</ul></li>
<li class=' has-sub'><a href='working_model.html'><span>Working Model</span></a>
<li class=' has-sub'><a href='team.html'><span>Team</span></a>
<ul>
<li class='has-sub'><a href='board_of_directors.html'><span>Board of Directors</span></a></li>
<li class='has-sub'><a href='our_key_players.html'><span>Our key Players</span></a></li>
</ul></li>
</ul>
</li>
<li><a href='about.html'><span>About Us</span></a>
<ul>
<li class='has-sub'><a href='introduction.html'><span>Introduction</span></a></li>
<li class='has-sub'><a href='vision_and_mission.html'><span>Vision and Mission</span></a>
</ul></li>
<li><a href='index.html'><span>Home</span></a></li></ul>
</nav>
</header>
	</div>

</br></br></br>

<div class="slider" id="main-slider"><!-- outermost container element -->
	<div class="slider-wrapper"><!-- innermost wrapper element -->
		<img src="images/img1.jpg" alt="First" class="slide" /><!-- slides -->
		<img src="images/img2.jpg" alt="Second" class="slide" />
		<img src="images/img3.jpg" alt="Third" class="slide" />
	</div>
</div>	
          </li>
        </ul>
        <ul class="pagination">
          <li id="banner1"><a href="#">Make<span>Donations</span></a></li>
          <li id="banner2"><a href="#">join<span>volunteer</span></a></li>
          <li id="banner3"><a href="#">Help<span>children</span></a></li>
        </ul>
      </div>
    </header>
    <!-- / header -->
   <!-- content -->
   <!-- <article id="content">
      <div class="wrapper">
        <div class="box1">
          <div class="line1">
            <div class="line2 wrapper">
              <section class="col1">
                <h2><strong>T</strong>rue<span>Story 1</span></h2>
                <div class="pad_bot1">
                  <figure><img src="images/page1_img1.jpg" alt=""></figure>
                </div>
                Hope Center is one of free website tem- plates by TemplateMonster.com, opti- mized for 1024X768 res. <a href="#" class="button1">Read More</a> </section>
              <section class="col1 pad_left1">
                <h2 class="color2"><strong>T</strong>rue<span>Story 2</span></h2>
                <div class="pad_bot1">
                  <figure><img src="images/page1_img2.jpg" alt=""></figure>
                </div>
                This Hope Center Template goes with two packages – with PSD source files and without them.<a href="#" class="button1 color2">Read More</a> </section>
              <section class="col1 pad_left1">
                <h2 class="color3"><strong>T</strong>rue<span>Story 3</span></h2>
                <div class="pad_bot1">
                  <figure><img src="images/page1_img3.jpg" alt=""></figure>
                </div>
                This website template has several pages:<a href="index.html" class="link1">Home</a>,<a href="mission.html" class="link1">Our Mission</a>,
				<a href="news.html" class="link1">News and Press</a>,<a href="help.html" class="link1">How to Help</a>,
				<a href="contact.html" class="link1">Contact Us</a>.<a href="#" class="button1 color3">Read More</a> </section>
            </div>
          </div>
        </div>
      </div>-->
	  <div class="wrapper">
        <h3>Introduction</h3>
        <p class="quot">Atharv Welfare Society, Established in 2010, aspires to work towards creating a better world which provides basic health, education and empowerment to every citizen. It also ventures with Corporate to transform the lives of people by enabling them to hold the power to create opportunity for themselves and others. To implement sustainable programs that improve access nationwide to investment, opportunity, and lifesaving services now and for future generations
</p>
      </div>
      
	  <div class="wrapper">
        <h3>Vision & Mission</h3>
        <p class="quot">
      Atharv Welfare Society started its mission to spread the Importance of sanitation/ Health/ Education on a large scale with the view that facilities must reach as many people as possible and as quickly as possible.
Thus Atharv Welfare Society was established as a Public Charitable Trust by Mr. Ghanshyam Tiwari & a team of likeminded people.
Today, it is one among the largest growing NGO working in the Indian Health/ Education sector.
Our main motto is to empower underprivileged people of India through relevant education, innovative healthcare and market-focused livelihood programs.
Atharv Welfare Society is to deploy best possible methodology and technology for achieving ideal SROI (social return on investment), to practice and promote good governance. To link business competitiveness of the corporate with social development initiatives; also to sensitize privileged children, youth and citizens in general to promote Civic Driven Change.
 </div>
    </article>
    <!-- / content -->
    <!-- footer -->
    <footer>
      <div class="wrapper"> <a href="index.html" id="footer_logo"><span>Hope</span>Center</a>
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.gif" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <nav>
          <ul id="menu">
            <li id="menu_active">
			<li><a href="about.html">About Us</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="project.html">Our Projects</a></li>
            <li><a href="presence.html">Our Presence</a></li>
            <li><a href="gallery.html">Media Gallary</a></li>
			<li><a href="career.html">career</a></li>
          </ul>
        </nav>
        <div class="tel"><span>+1 800</span>123 45 67</div>
      </div>
      <div id="footer_text">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
       </div>
    </footer>
<!-- footer -->
    <footer>
      <div class="wrapper"> <a href="index.html" id="footer_logo"><span>Atharv </span>Welfare Society</a>
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.gif" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <nav>
          <ul>
            <li>
	    <li><a href="about.html">About Us</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="project.html">Our Projects</a></li>
            <li><a href="presence.html">Our Presence</a></li>
            <li><a href="gallery.html">Media Gallary</a></li>
			<li><a href="career.html">career</a></li>
          </ul>
        </nav>
        <div class="tel"><span>9451903334</span> 9415044473</div>

</div>
 
      </div>
      <div id="footer_text">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
       </div>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
$(window).load(function () {
    $('.slider')._TMS({
        preset: 'zabor',
        easing: 'easeOutQuad',
        duration: 800,
        pagination: true,
        banners: true,
        waitBannerAnimation: false,
        slideshow: 6000,
        bannerShow: function (banner) {
            banner.css({
                right: '-1400px'
            }).stop().animate({
                right: '0'
            }, 600, 'easeOutExpo')
        },
        bannerHide: function (banner) {
            banner.stop().animate({
                right: '-1400'
            }, 600, 'easeOutExpo')
        }
    })
    $('.pagination li').hover(function () {
        if (!$(this).hasClass('current')) {
            $(this).find('a').stop().animate({
                backgroundPosition: '0 0'
            }, 600, 'easeOutExpo', function () {
                $(this).parent().css({
                    backgroundPosition: '-20px 0'
                })
            });
        }
    }, function () {
        if (!$(this).hasClass('current')) {
            $(this).css({
                backgroundPosition: '0 0'
            }).find('a').stop().animate({
                backgroundPosition: '-250px 0'
            }, 600, 'easeOutExpo');
        }
    })
})
</script>
</body>
</html>
