<!DOCTYPE html>
<html lang="en">
<head>
<title>Hope Center | News</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.box1 figure{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
  <div class="main">
    <!-- header -->
     <header>
      <div class="wrapper" float="left" height="100px" width="100px">
        <h1><a href="index.html" id="logo"><img="logo.PNG"></img></a></h1>

        <nav id='cssmenu'><ul>
<a href='#'><img align='left' height='100px' src='images/logo.PNG' width='100px'/></a>
<li class='last'><a href='#career.html'><span>Carrers</span></a>
<ul>
<li class='has-sub'><a href='individual_partnership.html'><span>Individual Partnership</span></a></li>
<li class='has-sub'><a href='corporate_partnership.html'><span>Corporate Partnership</span></a>
<li class='has-sub'><a href='volunteers.html'><span>Volunteers</span></a>
</ul>
</li>
<li><a href='media_gallery.html'><span>Media Gallery</span></a>
<ul>
<li class='has-sub'><a href='news.html'><span>News</span></a></li>
<li class='has-sub'><a href='Photo_gallery.html'><span>Photo Gallery</span></a>
</ul>
</li>
<li><a href='presence.html'><span>Our Presence</span></a></li>
<li><a href='project.html'><span>Projects</span></a>
<ul>
<li class='has-sub'><a href='current_project.html'><span>Current project</span></a>
<ul>
<li class='has-sub'><a href='mdp.html'><span>Medicine Distribution Programme</span></a></li>
<li class='has-sub'><a href='hsgp.html'><span>Hindustan Scout and Guide Programme</span></a></li>
</ul></li></ul>
<li class=' has-sub'><a href='mission.html'><span>Mission</span></a>
<ul>
<li class='has-sub'><a href='civic_driven_changes.html'><span>Civic Driven Changes</span></a></li>
<li class='has-sub'><a href='impact.html'><span>Impact</span></a>
<ul>
<li class='has-sub'><a href='health.html'><span>Health</span></a></li>
<li class='has-sub'><a href='education.html'><span>Education</span></a></li>
<li class='has-sub'><a href='livelihood.html'><span>Livelihood</span></a></li>
<li class='has-sub'><a href='agriculture.html'><span>Agriculture</span></a></li>
</ul></li>
<li class=' has-sub'><a href='working_model.html'><span>Working Model</span></a>
<li class=' has-sub'><a href='team.html'><span>Team</span></a>
<ul>
<li class='has-sub'><a href='board_of_directors.html'><span>Board of Directors</span></a></li>
<li class='has-sub'><a href='our_key_players.html'><span>Our key Players</span></a></li>
</ul></li>
</ul>
</li>
<li><a href='about.html'><span>About Us</span></a>
<ul>
<li class='has-sub'><a href='introduction.html'><span>Introduction</span></a></li>
<li class='has-sub'><a href='vision_and_mission.html'><span>Vision and Mission</span></a>
</ul></li>
<li><a href='index.html'><span>Home</span></a></li></ul>
</nav>
</header></br></br></br>
    <!-- / header -->
    <!-- content -->
  <article id="content">
      <div class="wrapper">
        <div class="box1">
          <div class="line1 wrapper">
            <section class="col1">
              <h2><strong>M</strong>edia Gallery</h2>
              <strong class="address"> Country:<br>
              City:<br>
              Zip Code:<br>
              Telephone:<br>
              Fax:<br>
              E-Mail: </strong> USA<br>
              San Diego<br>
              50122<br>
              +354 5635600<br>
              +354 5635610<br>
              <a href="#">hopecenter@gmail.com</a> </section>
            <section class="col2 pad_left1">
              <h2 class="color2"><strong>C</strong>urrent project</h2>
              <p class="pad_bot1"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
              Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur. </section>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="pad_left2 relative">
          <h4 class="color3"><span>Contact</span>Form</h4>
          <img src="images/page6_img1.png" alt="" class="img1">
          <form id="ContactForm" action="#">
            <div>
              <div class="wrapper"><span>Your Name:</span>
                <input type="text" class="input">
              </div>
              <div class="wrapper"><span>Your E-mail:</span>
                <input type="text" class="input">
              </div>
              <div class="wrapper"><span>Your Website:</span>
                <input type="text" class="input">
              </div>
              <div class="textarea_box"><span>Your Message:</span>
                <textarea name="textarea" cols="1" rows="1"></textarea>
              </div>
              <a href="#" class="button2 color3">Send</a> <a href="#" class="button2 color3">Clear</a> </div>
          </form>
        </div>
      </div>
    </article>
    <!-- / content -->
    <!-- footer -->
    <footer>
      <div class="wrapper"> <a href="index.html" id="footer_logo"><span>Hope</span>Center</a>
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.gif" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <nav>
          <ul id="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="mission.html">Our Mission</a></li>
            <li class="active"><a href="news.html">News &amp; Press</a></li>
            <li><a href="help.html">How to Help</a></li>
            <li class="end"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="tel"><span>+1 800</span>123 45 67</div>
      </div>
      <div id="footer_text">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
        Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now(); tabs.init();</script>
</body>
</html>
