<!DOCTYPE html>
<html lang="en">
<head>
<title>Impact</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.box1 figure{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page4">
<div class="body1">
  <div class="main">
    <!-- header -->
            <header>
      <div class="wrapper" float="left" height="100px" width="100px">
        <h1><a href="index.html" id="logo"><img="logo.PNG"></img></a></h1>
<!-- navigation menu start-->
        <nav id='cssmenu'><ul>
<a href='#'><img align='left' height='100px' src='images/logo.PNG' width='100px'/></a>
<li class='last'><a href='career.html'><span>Carrers</span></a>
<ul>
<li class='has-sub'><a href='individual_partnership.html'><span>Individual Partnership</span></a></li>
<li class='has-sub'><a href='corporate_partnership.html'><span>Corporate Partnership</span></a>
<li class='has-sub'><a href='volunteers.html'><span>Volunteers</span></a>
</ul>
</li>
<li><a href='media_gallery.html'><span>Media Gallery</span></a>
<ul>
<li class='has-sub'><a href='news.html'><span>News</span></a></li>
<li class='has-sub'><a href='Photo_gallery.html'><span>Photo Gallery</span></a>
</ul>
</li>
<li><a href='presence.html'><span>Our Presence</span></a></li>
<li><a href='project.html'><span>Projects</span></a>
<ul>
<li class='has-sub'><a href='current_project.html'><span>Current project</span></a>
<ul>
<li class='has-sub'><a href='mdp.html'><span>Medicine Distribution Programme</span></a></li>
<li class='has-sub'><a href='hsgp.html'><span>Hindustan Scout and Guide Programme</span></a></li>
</ul></li></ul>
<li class=' has-sub'><a href='mission.html'><span>Mission</span></a>
<ul>
<li class='has-sub'><a href='civic_driven_changes.html'><span>Civic Driven Changes</span></a></li>
<li class='has-sub'><a href='impact.html'><span>Impact</span></a>
<ul>
<li class='has-sub'><a href='health.html'><span>Health</span></a></li>
<li class='has-sub'><a href='education.html'><span>Education</span></a></li>
<li class='has-sub'><a href='livelihood.html'><span>Livelihood</span></a></li>
<li class='has-sub'><a href='agriculture.html'><span>Agriculture</span></a></li>
</ul></li>
<li class=' has-sub'><a href='working_model.html'><span>Working Model</span></a>
<li class=' has-sub'><a href='team.html'><span>Team</span></a>
<ul>
<li class='has-sub'><a href='board_of_directors.html'><span>Board of Directors</span></a></li>
<li class='has-sub'><a href='our_key_players.html'><span>Our key Players</span></a></li>
</ul></li>
</ul>
</li>
<li><a href='about.html'><span>About Us</span></a>
<ul>
<li class='has-sub'><a href='introduction.html'><span>Introduction</span></a></li>
<li class='has-sub'><a href='vision_and_mission.html'><span>Vision and Mission</span></a>
</ul></li>
<li><a href='index.html'><span>Home</span></a></li></ul>
</nav>
</header>
	</div>
</br></br></br>
    <!-- / header -->
    <!-- content -->
    <article id="content">
      <div class="wrapper">
	  <div class="wrapper">
          <h3>Impact</h3>
          
        </div><p></p>
        <p class="pad_left2"><b>Following a lifecycle approach, Atharv Welfare Society works intensively through focused welfare projects in four major areas – healthcare for families, skills training, livelihood and Agriculture.</b></p>
      </div>
        <div class="box1">
          <div class="line1">
            <div class="line2 wrapper">
              <section class="col1">
                <h2><strong>H</strong>ealth</h2>
                <div class="pad_bot1">
                  <figure><img src="images/page4_img1.jpg" alt=""></figure>
                </div>
                Over 10,00,000 children & families provided healthcare so far Free Medicine  <a href="health.html" class="button1">Read More</a> </section>
              <section class="col1 pad_left1">
                <h2 class="color2"><strong>E</strong>ducation</h2>
                <div class="pad_bot1">
                  <figure><img src="images/page4_img2.jpg" alt=""></figure>
                </div>
                Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.<a href="education.html" class="button1 color2">Read More</a> </section>
              <section class="col1 pad_left1">
                <h2 class="color2"><strong>L</strong>ivelihood</h2>
                <div class="pad_bot1">
                  <figure><img src="images/page4_img2.jpg" alt=""></figure>
                </div>
                Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.<a href="livelihood.html" class="button1 color2">Read More</a> </section>
               <section class="col1 pad_left1">
                <h2 class="color3"><strong>A</strong>griculture</h2>
                <div class="pad_bot1">
                  <figure><img src="images/page4_img3.jpg" alt=""></figure>
                </div>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<a href="agriculture.html" class="button1 color3">Read More</a> </section>
            </div>
          </div>
        </div>
      </div>
      
	  
      
    </article>
    <!-- / content -->
    <!-- footer -->
    <footer>
      <div class="wrapper"> <a href="index.html" id="footer_logo"><span>&nbsp;Athrav</span>Center</a>
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.gif" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <nav>
          <ul id="footer_menu">
            <li ><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
            <li class="active"><a href="mission.html">Mission</a></li>
            <li><a href="project.html">Our Projects</a></li>
            <li><a href="presence.html">Our Presence</a></li>
            <li><a href="gallery.html">Media Gallary</a></li>
			<li class="end"><a href="career.html">career</a></li>
          </ul>
        </nav>
		
        <div class="tel"><span>+91-</span>5224954025</div>
      </div>
      <div id="footer_text">Copyright &copy; 2016  <a href="#">Atharv Welfare Society.</a> All Rights Reserved<br></div>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>
