<!DOCTYPE html>
<html lang="en">
<head>
<title>Smile</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/slider.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/backgroundPosition.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/map.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.box1 figure{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
  <div class="main">
    <!-- header -->
        <header>
      <div class="wrapper" float="left" height="100px" width="100px">
        <h1><a href="index.html" id="logo"><img="logo.PNG"></img></a></h1>
<!-- navigation menu start-->
        <nav id='cssmenu'><ul>
<a href='#'><img align='left' height='100px' src='images/logo.PNG' width='100px'/></a>
<li class='last'><a href='career.html'><span>Carrers</span></a>
<ul>
<li class='has-sub'><a href='individual_partnership.html'><span>Individual Partnership</span></a></li>
<li class='has-sub'><a href='corporate_partnership.html'><span>Corporate Partnership</span></a>
<li class='has-sub'><a href='volunteers.html'><span>Volunteers</span></a>
</ul>
</li>
<li><a href='media_gallery.html'><span>Media Gallery</span></a>
<ul>
<li class='has-sub'><a href='news.html'><span>News</span></a></li>
<li class='has-sub'><a href='Photo_gallery.html'><span>Photo Gallery</span></a>
</ul>
</li>
<li><a href='presence.html'><span>Our Presence</span></a></li>
<li><a href='project.html'><span>Projects</span></a>
<ul>
<li class='has-sub'><a href='current_project.html'><span>Current project</span></a>
<ul>
<li class='has-sub'><a href='mdp.html'><span>Medicine Distribution Programme</span></a></li>
<li class='has-sub'><a href='hsgp.html'><span>Hindustan Scout and Guide Programme</span></a></li>
</ul></li></ul>
<li class=' has-sub'><a href='mission.html'><span>Mission</span></a>
<ul>
<li class='has-sub'><a href='civic_driven_changes.html'><span>Civic Driven Changes</span></a></li>
<li class='has-sub'><a href='impact.html'><span>Impact</span></a>
<ul>
<li class='has-sub'><a href='health.html'><span>Health</span></a></li>
<li class='has-sub'><a href='education.html'><span>Education</span></a></li>
<li class='has-sub'><a href='livelihood.html'><span>Livelihood</span></a></li>
<li class='has-sub'><a href='agriculture.html'><span>Agriculture</span></a></li>
</ul></li>
<li class=' has-sub'><a href='working_model.html'><span>Working Model</span></a>
<li class=' has-sub'><a href='team.html'><span>Team</span></a>
<ul>
<li class='has-sub'><a href='board_of_directors.html'><span>Board of Directors</span></a></li>
<li class='has-sub'><a href='our_key_players.html'><span>Our key Players</span></a></li>
</ul></li>
</ul>
</li>
<li><a href='about.html'><span>About Us</span></a>
<ul>
<li class='has-sub'><a href='introduction.html'><span>Introduction</span></a></li>
<li class='has-sub'><a href='vision_and_mission.html'><span>Vision and Mission</span></a>
</ul></li>
<li><a href='index.html'><span>Home</span></a></li></ul>
</nav>
</header>
	</div>
</br></br></br>
<div class="down">
<marquee>New Notification<img src="images/new.png" height="20px" width="60px"></img></marquee>
</div>


<!--        end navigation menu and starting of slider           -->
<div class="slider" id="main-slider"><!-- outermost container element -->
	<div class="slider-wrapper"><!-- innermost wrapper element -->
		<img src="images/img1.jpg" alt="First" class="slide" /><!-- slides -->
		<img src="images/img2.jpg" alt="Second" class="slide" />
		<img src="images/img3.jpg" alt="Third" class="slide" />
	</div>
</div>	
          </li>
        </ul>
        <ul class="pagination">
          <li id="banner1"><a href="#">Make<span>Donations</span></a></li>
          <li id="banner2"><a href="#">join<span>volunteer</span></a></li>
          <li id="banner3"><a href="#">Help<span>children</span></a></li>
        </ul>
      </div>
    </header>
    <!-- / header -->
    <!-- content -->

    <article id="content">
      
      <div class="wrapper">
        <h3></h3>
        <p class="quot">"Sustainability, social equality and the environment are now business problems. And corporate leaders can't depend on governments to solve them...” – Peter Senge, Founder, Society for Organisational Learning<img src="images/quot2.png" alt=""> </p>
</br>
      </div>


<div class="wrapper">

<h2 class="color3" align="left"><strong>Y</strong>ouTube</h2>
  <h2 class="color3" align="right"><strong>W</strong>hat will Donation Support?</h2> 
                <div class="pad_bot1">
                  <figure><img align="left" src="images/youtube.png" width=50% alt=""></figure>
                </div>
            

                <div class="pad_bot1">
                  <figure><img align="right" src="images/donation.png" width=50%  alt=""></figure>
                </div>
                
</div>
</br>

	  <div class="wrapper">
        <div class="box1">
          <div class="line1">
            <div class="line2 wrapper">
              <section class="col1">
                <h2><strong>F</strong>ounder</h2>
                <div class="pad_bot1">
                  <figure><img src="images/page1_img1.jpg" alt=""></figure>
                </div>
                Hope Center is one of free website tem- plates by TemplateMonster.com, opti- mized for 1024X768 res. <a href="#" class="button1">Read More</a> </section>
              <section class="col1 pad_left1">
                <h2 class="color2"><strong>C</strong>o-Founder</h2>
                <div class="pad_bot1">
                  <figure><img src="images/page1_img2.jpg" alt=""></figure>
                </div>
                This Hope Center Template goes with two packages – with PSD source files and without them.<a href="#" class="button1 color2">Read More</a> </section>
<section class="col1 pad_left1">
                <h2 class="color2"><strong>M</strong>embers</h2>
                <div class="pad_bot1">
                  <figure><img src="images/page1_img2.jpg" alt=""></figure>
                </div>
                This Hope Center Template goes with two packages – with PSD source files and without them.<a href="#" class="button1 color2">Read More</a> </section>
              <section class="col1 pad_left1">
                <h2 class="color3"><strong>V</strong>olunteers</h2>
                <div class="pad_bot1">
                  <figure><img src="images/page1_img3.jpg" alt=""></figure>
                </div>
                This website template has several pages:<a href="index.html" class="link1">Home</a>,<a href="mission.html" class="link1">Our Mission</a>,<a href="news.html" class="link1">News and Press</a>,<a href="help.html" class="link1">How to Help</a>,<a href="contact.html" class="link1">Contact Us</a>.<a href="#" class="button1 color3">Read More</a> </section>
            </div>
          </div>
        </div>
      </div>
      <!--<div class="wrapper">
        <div class="box2">
          <div class="line1">
            <div class="line2 wrapper">
              <section class="col1">
                <h4><span>June 31</span>2011</h4>
                <p class="pad_bot2"><strong>Ned ut perspiciatis unde omnis</strong></p>
                <p>Natus error sit voluptatem accusantium doloremque laudantium.</p>
                <a href="#" class="button2">Read More</a> </section>
              <section class="col1 pad_left1">
                <h4 class="color2"><span>June 29</span>2011</h4>
                <p class="pad_bot2"><strong>At veroeos et accusamus etiusto</strong></p>
                <p>Architecto beatae vitae dicta sunt explicabo emo enim ipsam.</p>
                <a href="#" class="button2 color2">Read More</a> </section>
              <section class="col1 pad_left1">
                <h4 class="color3"><span>June 17</span>2011</h4>
                <p class="pad_bot2"><strong>Temporibus quibusdam</strong></p>
                <p>Magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                <a href="#" class="button2 color3">Read More</a> </section>
            </div>
          </div>
        </div>-->
      </div>
</article>
</br>
<div class="wrapper">
<h2 class="color3" align="center"><strong>f</strong>acebook page, <strong>L</strong>ocation and <strong>T</strong>weets</h2>

<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FAtharv-Welfare-Society-737925412905750&tabs=timeline&width=360&height=350&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="360" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7117.220576590274!2d80.99314116670232!3d26.884120129049926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399be2a9d4443f8d%3A0xf8a6e69d5c462efb!2sArtharav+Group!5e0!3m2!1sen!2sin!4v1523634853718" width="600" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

<a class="twitter-timeline" data-width="350" data-height="350" data-link-color="#19CF86" href="https://twitter.com/atharvpmkvy?ref_src=twsrc%5Etfw">Tweets by atharvpmkvy</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>








    <!-- / content -->
    <!-- footer -->
    <footer>
      <div class="wrapper"> <a href="index.html" id="footer_logo"><span>Atharv Welfare Society</span>Welfare Society</a>
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.gif" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <nav>
          <ul id="menu">
            <li id="menu_active">
			<li><a href="about.html">About Us</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="project.html">Our Projects</a></li>
            <li><a href="presence.html">Our Presence</a></li>
            <li><a href="gallery.html">Media Gallary</a></li>
			<li><a href="career.html">career</a></li>
          </ul>
        </nav>
        <div class="tel"><span>9451903334</span> 9415044473</div>

</div>
 
      </div>
      <div id="footer_text">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
       </div>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
$(window).load(function () {
    $('.slider')._TMS({
        preset: 'zabor',
        easing: 'easeOutQuad',
        duration: 800,
        pagination: true,
        banners: true,
        waitBannerAnimation: false,
        slideshow: 6000,
        bannerShow: function (banner) {
            banner.css({
                right: '-1400px'
            }).stop().animate({
                right: '0'
            }, 600, 'easeOutExpo')
        },
        bannerHide: function (banner) {
            banner.stop().animate({
                right: '-1400'
            }, 600, 'easeOutExpo')
        }
    })
    $('.pagination li').hover(function () {
        if (!$(this).hasClass('current')) {
            $(this).find('a').stop().animate({
                backgroundPosition: '0 0'
            }, 600, 'easeOutExpo', function () {
                $(this).parent().css({
                    backgroundPosition: '-20px 0'
                })
            });
        }
    }, function () {
        if (!$(this).hasClass('current')) {
            $(this).css({
                backgroundPosition: '0 0'
            }).find('a').stop().animate({
                backgroundPosition: '-250px 0'
            }, 600, 'easeOutExpo');
        }
    })
})
</script>
</body>
</html>
