<!DOCTYPE html>
<html lang="en">
<head>
<title>Hope Center | News</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.box1 figure{behavior:url("js/PIE.htc");}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body1">
  <div class="main">
    <!-- header -->
    <header>
      <div class="wrapper" float="left" height="100px" width="100px">
        <h1><a href="index.html" id="logo"><img="logo.PNG"></img></a></h1>

        <nav id='cssmenu'><ul>
<a href='#'><img align='left' height='100px' src='images/logo.PNG' width='100px'/></a>
<li class='last'><a href='career.html'><span>Carrers</span></a>
<ul>
<li class='has-sub'><a href='individual_partnership.html'><span>Individual Partnership</span></a></li>
<li class='has-sub'><a href='corporate_partnership.html'><span>Corporate Partnership</span></a>
<li class='has-sub'><a href='volunteers.html'><span>Volunteers</span></a>
</ul>
</li>
<li><a href='media_gallery.html'><span>Media Gallery</span></a>
<ul>
<li class='has-sub'><a href='news.html'><span>News</span></a></li>
<li class='has-sub'><a href='Photo_gallery.html'><span>Photo Gallery</span></a>
</ul>
</li>
<li><a href='presence.html'><span>Our Presence</span></a></li>
<li><a href='project.html'><span>Projects</span></a>
<ul>
<li class='has-sub'><a href='current_project.html'><span>Current project</span></a>
<ul>
<li class='has-sub'><a href='mdp.html'><span>Medicine Distribution Programme</span></a></li>
<li class='has-sub'><a href='hsgp.html'><span>Hindustan Scout and Guide Programme</span></a></li>
</ul></li></ul>
<li class=' has-sub'><a href='mission.html'><span>Mission</span></a>
<ul>
<li class='has-sub'><a href='civic_driven_changes.html'><span>Civic Driven Changes</span></a></li>
<li class='has-sub'><a href='impact.html'><span>Impact</span></a>
<ul>
<li class='has-sub'><a href='health.html'><span>Health</span></a></li>
<li class='has-sub'><a href='education.html'><span>Education</span></a></li>
<li class='has-sub'><a href='livelihood.html'><span>Livelihood</span></a></li>
<li class='has-sub'><a href='agriculture.html'><span>Agriculture</span></a></li>
</ul></li>
<li class=' has-sub'><a href='working_model.html'><span>Working Model</span></a>
<li class=' has-sub'><a href='team.html'><span>Team</span></a>
<ul>
<li class='has-sub'><a href='board_of_directors.html'><span>Board of Directors</span></a></li>
<li class='has-sub'><a href='our_key_players.html'><span>Our key Players</span></a></li>
</ul></li>
</ul>
</li>
<li><a href='about.html'><span>About Us</span></a>
<ul>
<li class='has-sub'><a href='introduction.html'><span>Introduction</span></a></li>
<li class='has-sub'><a href='vision_and_mission.html'><span>Vision and Mission</span></a>
</ul></li>
<li><a href='index.html'><span>Home</span></a></li></ul>
</nav>
</header>
</br></br></br>
    <!-- / header -->
    <!-- content -->
    <article id="content" class="tabs">
      <div class="wrapper">
        <div class="box1">
          <div class="wrapper">
            <section class="col1">
              <h2><strong>V</strong>olunteers</h2>
              <div class="line1">
                <figure class="left marg_right1"><img src="images/page3_img1.jpg" alt=""></figure>
                <p class="pad_bot1"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                <p class="pad_bot2"> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur. </p>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <ul class="nav">
          <li><a href="#2003">2003</a></li>
          <li><a href="#2004">2004</a></li>
          <li><a href="#2005">2005</a></li>
          <li><a href="#2006">2006</a></li>
          <li><a href="#2007">2007</a></li>
          <li><a href="#2008">2008</a></li>
          <li><a href="#2009">2009</a></li>
          <li><a href="#2010">2010</a></li>
          <li class="selected"><a href="#2011">2011</a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="box2">
          <div class="wrapper tab-content" id="2011">
            <section class="col1">
              <h4><span>June 31</span>2011</h4>
              <p class="pad_bot2"><strong>Sed ut perspiciatis unde omnis occaecati cupiditate non provident</strong></p>
              <p class="pad_bot1">Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
              <h4 class="color2"><span>June 29</span>2011</h4>
              <p class="pad_bot2"><strong>Et harum quidem rerum facilis est et expedita distinctio</strong></p>
              <p class="pad_bot1">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
              <h4 class="color3"><span>June 17</span>2011</h4>
              <p class="pad_bot2"><strong>Sed ut perspiciatis unde omnis occaecati cupiditate non provident</strong></p>
              Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. </section>
          </div>
          <div class="wrapper tab-content" id="2003">
            <section class="col1">
              <h4><span>September 11</span>2003</h4>
              <p class="pad_bot2"><strong>Ut perspiciatis unde omnis occaecati cupiditate non provident</strong></p>
              <p class="pad_bot1">Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
              <h4 class="color2"><span>November 19</span>2003</h4>
              <p class="pad_bot2"><strong>Harum quidem rerum facilis est et expedita distinctio</strong></p>
              <p class="pad_bot1">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
              <h4 class="color3"><span>December 27</span>2003</h4>
              <p class="pad_bot2"><strong>Perspiciatis unde omnis occaecati cupiditate non provident</strong></p>
              Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. </section>
          </div>
          <div class="wrapper tab-content" id="2004">
            <section class="col1">
              <h4><span>April 13</span>2004</h4>
              <p class="pad_bot2"><strong>Merspiciatis unde omnis occaecati cupiditate non provident</strong></p>
              <p class="pad_bot1">Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
              <h4 class="color2"><span>May 13</span>2004</h4>
              <p class="pad_bot2"><strong>Natus quidem rerum facilis est et expedita distinctio</strong></p>
              <p class="pad_bot1">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
              <h4 class="color3"><span>June 21</span>2004</h4>
              <p class="pad_bot2"><strong>Ut enim ad minima unde omnis occaecati cupiditate non provident</strong></p>
              Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. </section>
          </div>
          <div class="wrapper tab-content" id="2005">
            <section class="col1">
              <h4><span>September 11</span>2005</h4>
              <p class="pad_bot2"><strong>Ut perspiciatis unde omnis occaecati cupiditate non provident</strong></p>
              <p class="pad_bot1">Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
              <h4 class="color2"><span>November 19</span>2005</h4>
              <p class="pad_bot2"><strong>Harum quidem rerum facilis est et expedita distinctio</strong></p>
              <p class="pad_bot1">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
              <h4 class="color3"><span>December 27</span>2005</h4>
              <p class="pad_bot2"><strong>Perspiciatis unde omnis occaecati cupiditate non provident</strong></p>
              Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. </section>
          </div>
          <div class="wrapper tab-content" id="2006">
            <section class="col1">
              <h4><span>April 13</span>2006</h4>
              <p class="pad_bot2"><strong>Merspiciatis unde omnis occaecati cupiditate non provident</strong></p>
              <p class="pad_bot1">Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
              <h4 class="color2"><span>May 13</span>2006</h4>
              <p class="pad_bot2"><strong>Natus quidem rerum facilis est et expedita distinctio</strong></p>
              <p class="pad_bot1">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
              <h4 class="color3"><span>June 21</span>2006</h4>
              <p class="pad_bot2"><strong>Ut enim ad minima unde omnis occaecati cupiditate non provident</strong></p>
              Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. </section>
          </div>
          <div class="wrapper tab-content" id="2007">
            <section class="col1">
              <h4><span>September 11</span>2007</h4>
              <p class="pad_bot2"><strong>Ut perspiciatis unde omnis occaecati cupiditate non provident</strong></p>
              <p class="pad_bot1">Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
              <h4 class="color2"><span>November 19</span>2007</h4>
              <p class="pad_bot2"><strong>Harum quidem rerum facilis est et expedita distinctio</strong></p>
              <p class="pad_bot1">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
              <h4 class="color3"><span>December 27</span>2007</h4>
              <p class="pad_bot2"><strong>Perspiciatis unde omnis occaecati cupiditate non provident</strong></p>
              <p class="pad_bot1">Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
              <h4><span>September 11</span>2007</h4>
              <p class="pad_bot2"><strong>Ut perspiciatis unde omnis occaecati cupiditate non provident</strong></p>
              Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. </section>
          </div>
          <div class="wrapper tab-content" id="2008">
            <section class="col1">
              <h4><span>April 13</span>2008</h4>
              <p class="pad_bot2"><strong>Merspiciatis unde omnis occaecati cupiditate non provident</strong></p>
              <p class="pad_bot1">Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
              <h4 class="color2"><span>May 13</span>2008</h4>
              <p class="pad_bot2"><strong>Natus quidem rerum facilis est et expedita distinctio</strong></p>
              Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. </section>
          </div>
          <div class="wrapper tab-content" id="2009">
            <section class="col1">
              <h4><span>September 11</span>2009</h4>
              <p class="pad_bot2"><strong>Ut perspiciatis unde omnis occaecati cupiditate non provident</strong></p>
              <p class="pad_bot1">Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
              <h4 class="color2"><span>November 19</span>2009</h4>
              <p class="pad_bot2"><strong>Harum quidem rerum facilis est et expedita distinctio</strong></p>
              <p class="pad_bot1">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
              <h4 class="color3"><span>December 27</span>2009</h4>
              <p class="pad_bot2"><strong>Perspiciatis unde omnis occaecati cupiditate non provident</strong></p>
              Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. </section>
          </div>
          <div class="wrapper tab-content" id="2010">
            <section class="col1">
              <h4><span>April 13</span>2010</h4>
              <p class="pad_bot2"><strong>Merspiciatis unde omnis occaecati cupiditate non provident</strong></p>
              <p class="pad_bot1">Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p>
              <h4 class="color2"><span>May 13</span>2010</h4>
              <p class="pad_bot2"><strong>Natus quidem rerum facilis est et expedita distinctio</strong></p>
              <p class="pad_bot1">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur.</p>
              <h4 class="color3"><span>June 21</span>2010</h4>
              <p class="pad_bot2"><strong>Ut enim ad minima unde omnis occaecati cupiditate non provident</strong></p>
              Natus error sit voluptatem accusantium doloremque laudantium architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. </section>
          </div>
        </div>
      </div>
    </article>
    <!-- / content -->
    <!-- footer -->
 <!-- footer -->
    <footer>
      <div class="wrapper"> <a href="index.html" id="footer_logo"><span>Atharv </span>Welfare Society</a>
        <ul id="icons">
          <li><a href="#" class="normaltip"><img src="images/icon1.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon2.gif" alt=""></a></li>
          <li><a href="#" class="normaltip"><img src="images/icon3.gif" alt=""></a></li>
        </ul>
      </div>
      <div class="wrapper">
        <nav>
          <ul>
            <li>
	    <li><a href="about.html">About Us</a></li>
            <li><a href="mission.html">Mission</a></li>
            <li><a href="project.html">Our Projects</a></li>
            <li><a href="presence.html">Our Presence</a></li>
            <li><a href="gallery.html">Media Gallary</a></li>
			<li><a href="career.html">career</a></li>
          </ul>
        </nav>
        <div class="tel"><span>9451903334</span> 9415044473</div>

</div>
 
      </div>
      <div id="footer_text">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved<br>
       </div>
    </footer>
    <!-- / footer -->
  </div>
</div>
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
$(window).load(function () {
    $('.slider')._TMS({
        preset: 'zabor',
        easing: 'easeOutQuad',
        duration: 800,
        pagination: true,
        banners: true,
        waitBannerAnimation: false,
        slideshow: 6000,
        bannerShow: function (banner) {
            banner.css({
                right: '-1400px'
            }).stop().animate({
                right: '0'
            }, 600, 'easeOutExpo')
        },
        bannerHide: function (banner) {
            banner.stop().animate({
                right: '-1400'
            }, 600, 'easeOutExpo')
        }
    })
    $('.pagination li').hover(function () {
        if (!$(this).hasClass('current')) {
            $(this).find('a').stop().animate({
                backgroundPosition: '0 0'
            }, 600, 'easeOutExpo', function () {
                $(this).parent().css({
                    backgroundPosition: '-20px 0'
                })
            });
        }
    }, function () {
        if (!$(this).hasClass('current')) {
            $(this).css({
                backgroundPosition: '0 0'
            }).find('a').stop().animate({
                backgroundPosition: '-250px 0'
            }, 600, 'easeOutExpo');
        }
    })
})
</script>
</body>
</html>
