html,body {
	margin: 0;
	padding: 0;
}
.slider {
	width: auto;
	margin: 2em auto;
	
}

.slider-wrapper {
	width: 100%;
	height: 465px;
	position: relative;
}

.slide {
	float: right;
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 3s linear;
}

.slider-wrapper > .slide:first-child {
	opacity: 1;
}




.pagination {
	position:absolute;
	left:0;
	top:22%;
	z-index:3
}
.pagination li {
	width:250px;
	height:155px
}
.pagination a {
	display:block;
	position:relative;
	cursor:pointer;
	padding:29px 0 0 33px;
	font-size:50px;
	line-height:1.2em;
	font-weight:400;
	color:#fff;
	text-decoration:none;
	text-transform:uppercase;
	letter-spacing:-1px;
	height:126px
}
.pagination a span {
	display:block;
	font-weight:300;
	font-size:30px;
	line-height:1.2em;
	margin-top:-10px;
	letter-spacing:0
}
#banner1 {
	background:url(../images/banner1.png) 0 0 no-repeat
}
#banner1 a {
	background:url(../images/banner1_active.png) -250px 0 no-repeat
}
#banner2 {
	background:url(../images/banner2.png) 0 0 no-repeat
}
#banner2 a {
	background:url(../images/banner2_active.png) -250px 0 no-repeat
}
#banner3 {
	background:url(../images/banner3.png) 0 0 no-repeat
}
#banner3 a {
	background:url(../images/banner3_active.png) -250px 0 no-repeat
}
.pagination #banner1:hover, .pagination #banner1.current, .pagination #banner2:hover, .pagination #banner2.current, .pagination #banner3:hover, .pagination #banner3.current {
}
.banner {
	position:absolute;
	z-index:2;
	right:0;
	bottom:0;
	margin:0 10px 10px 0
}
.banner span {
	float:right;
	padding:0 32px;
	margin-bottom:5px;
	background:#000;
	font-size:40px;
	line-height:56px;
	height:56px;
	font-weight:400;
	color:#dad6cc;
	line-height:1.2em
}
.banner em {
	font-style:normal;
	text-transform:uppercase
}
.banner strong {
	float:right;
	padding:0 32px;
	background:#000;
	font-size:40px;
	line-height:56px;
	font-weight:300;
	color:#dad6cc
}
.down {
       height:2px;
       width:auto;
       
