/* Getting the new tags to behave */
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {
	display:block
}
mark, rp, rt, ruby, summary, time {
	display:inline
}
/* Left & Right alignment */
.left {
	float:left
}
.right {
	float:right
}
.wrapper {
	width:100%;
	overflow:hidden
}

/* Global properties ======================================================== */
body {
	background:url(../images/bg1.jpg) top center repeat;
	border:0;
	font:14px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#00000;
	line-height:22px
}
.ic, .ic a {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-220% 0 0 0;
	overflow:hidden;
	padding:0
}
.css3 {
	border-radius:8px;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	box-shadow:0 0 4px rgba(0, 0, 0, .4);
	-moz-box-shadow:0 0 4px rgba(0, 0, 0, .4);
	-webkit-box-shadow:0 0 4px rgba(0, 0, 0, .4);
	position:relative
}
/* Global Structure ============================================================= */
.main {
	margin:0 auto;
	width:auto;
}
.body1 {
	background:url(../images/bg_top.gif) top repeat-x
}
/* ============================= main layout ====================== */
a {
	color:#575652;
	text-decoration:underline;
	outline:none
}
a:hover {
	text-decoration:none
}
h1 {
	float:left;
	padding:44px 0 0 35px
}
h2 {
	font-size:35px;
	color:#575652;
	font-weight:400;
	line-height:1.2em;
	letter-spacing:-1px;
	padding-bottom:12px
}
h2 span {
	font-weight:300
}
h2 strong, .box1 h2 strong {
	font-weight:700;
	display:inline-block;
	width:36px;
	color:#fff;
	text-align:center;
	background:url(../images/bg_title1.gif) 0 4px repeat-x;
	margin-right:3px
}
h2.color2 strong {
	background-image:url(../images/bg_title2.gif)
}
h2.color3 strong {
	background-image:url(../images/bg_title3.gif)
}
h3 {
	font-size:35px;
	color:#dad6cc;
	font-weight:400;
	line-height:1.2em;
	padding:25px 0 0 35px;
	float:left;
	letter-spacing:-1px
}
h4 {
	color:#dad6cc;
	font-weight:300;
	font-size:35px;
	line-height:1.2em;
	padding:0 0 7px 0;
	letter-spacing:-1px
}
h4 span {
	color:#ffc11e;
	font-weight:400
}
h4.color2 span {
	color:#9ecf39
}
h4.color3 span {
	color:#6cd6af
}
#page4 h4, #page5 h4 {
	padding:25px 0 16px 0;
	margin-left:-3px
}
p {
	padding-bottom:22px
}
strong {
	color:#dcd9cf
}
/* ============================= header ====================== */
header {
}
/*#logo {
	display:block;
	background:url(../images/logo.png) 0 0 no-repeat;
	width:146px;
	height:83px;
	
	text-indent:-9999px */
}
#cssmenu > ul,
#cssmenu > ul li,
#cssmenu > ul ul {
list-style: none;
margin: 0;
padding: 0;
}
#cssmenu > ul {
position:fixed;
top: 0;
left: 0;
right: 0;
width:80%;
z-index: 597;
}
#cssmenu > ul li {
float: right;
min-height: 1px;
line-height: 1.3em;
vertical-align: middle;
}
#cssmenu > ul li.hover,
#cssmenu > ul li:hover {
position: relative;
z-index: 599;
cursor: default;
}
#cssmenu > ul ul {
visibility: hidden;
position: absolute;
top: 100%;
left: 0;
z-index: 598;
width: 100%;
}
#cssmenu > ul ul li {
float: none;
}
#cssmenu > ul ul ul {
top: 1px;
left: 99%;
}
#cssmenu > ul li:hover > ul {
visibility: visible;
}
/* Align last drop down RTL */
#cssmenu > ul > li.last ul ul {
right: auto !important;
left: 99%;
}
#cssmenu > ul > li.last ul {
left: auto;
right: 0;
}
#cssmenu > ul > li.last {
text-align: right;
}
/* Theme Styles */
#cssmenu> ul {

font-family: Calibri, Tahoma, Arial, sans-serif;
font-size: 16px;
background: #32c130;
background: -moz-linear-gradient(top, #ffffff 0%, #ffffff 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #ffffff));
background: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
background: linear-gradient(top, #ffffff 0%, #ffffff 100%);
width:100%;
zoom: 1;
}
#cssmenu > ul:before {
content: '';
display: block;
}
#cssmenu > ul:after {
content: '';
display: table;
clear: both;
}
#cssmenu > ul li a {
display: inline-block;
padding: 10px 22px;
}
#cssmenu > ul > li.active,
#cssmenu > ul > li.active:hover {
background-color: #32c130;
}
#cssmenu > ul > li > a:link,
#cssmenu > ul > li > a:active,
#cssmenu > ul > li > a:visited {
color: #000000;
}
#cssmenu > ul > li > a:hover {
color: #000000;
}
#cssmenu > ul ul ul {
top: 0;
}
#cssmenu > ul li li {
background-color: #1e1e1e;
border-bottom: 1px solid #ffffff;
font-size: 16px;
}
#cssmenu > ul li.hover,
#cssmenu > ul li:hover {
background-color: #32c130;
}
#cssmenu > ul > li.hover,
#cssmenu > ul > li:hover {
background-color: #32c130;
-webkit-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
-moz-box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.15);
}
#cssmenu > ul a:link,
#cssmenu > ul a:visited {
color: #ffffff;
text-decoration: none;
}
#cssmenu > ul a:hover {
color: #ffffff;
}
#cssmenu > ul a:active {
color: #9a9a9a;
}
#cssmenu > ul ul {
border: 1px solid #CCC \9;
-webkit-box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
-moz-box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
box-shadow: 0 0px 2px 1px rgba(0, 0, 0, 0.15);
width: 150px;
}
.logo {
display: inline-block;
vertical-align: top;
width: 50px;
height: 50px;
margin-right: 20px;
margin-top: 15px;    /* if you want it vertically middle of the navbar. */
}

}


/* ============================= content ====================== */
#content {
}
.pad_left1 {
	padding-left:26px
}
.pad_left2 {
	padding-left:36px
}
.pad_bot1 {
	padding-bottom:14px
}
.pad_bot2 {
	padding-bottom:4px
}
.marg_right1 {
	margin-right:37px
}
.box1 {
	background:url(../images/bg_box1.jpg) top center no-repeat #dad6cc;
	border-top:5px solid #cdc8bc;
	padding:15px 30px 29px
}
.box1 strong {
	color:#3f3f3f
}
.box1 figure {
	box-shadow:0 0 3px #a4a19a;
	-moz-box-shadow:0 0 3px #a4a19a;
	-webkit-box-shadow:0 0 3px #a4a19a;
	position:relative
}
.box2 {
	background:#0e0c0a;
	padding:25px 30px 32px
}
.box2 .line1, .box2 .line2 {
	background-image:url(../images/line_vert2.gif)
}
#page4 .box2 {
	margin-top:7px;
	padding-top:30px;
	padding-bottom:28px
}
	
}


.line1 {
	background:url(../images/line_vert1.gif) 289px 0 repeat-y
}
.line2 {
	background:url(../images/line_vert1.gif) 591px 0 repeat-y
}
#page3 .line1 {
	background-position:282px 0
}
.relative {
	position:relative
}
.button1 {
	float:right;
	color:#dddad1;
	text-decoration:none;
	background:#000;
	line-height:18px;
	padding:0 9px;
	margin-top:2px
}
* + html .button1 {
	margin-top:-20px
}
.button1 {
	color:#dddad1
}
.button1:hover {
	background:#ffb919;
	color:#fff
}
.button1.color2 {
	color:#dddad1
}
.button1.color2:hover {
	background:#94c932;
	color:#fff
}
.button1.color3 {
	color:#dddad1
}
.button1.color3:hover {
	background:#63d1a7;
	color:#fff
}
.button2 {
	display:inline-block;
	font-size:15px;
	color:#fff;
	text-transform:uppercase;
	text-decoration:none;
	padding:0 21px;
	height:36px;
	line-height:34px;
	font-weight:400;
	background:url(../images/button1_bg.gif) top repeat-x;
	letter-spacing:-1px
}
.button2.color2 {
	background-image:url(../images/button2_bg.gif)
}
.button2.color3 {
	background-image:url(../images/button3_bg.gif)
}
.button2:hover {
	background:#000
}
.color0 {
	color:#616161;
	text-decoration:none
}
.link1 {
	text-decoration:none
}
.link1:hover {
	text-decoration:underline
}
.center {
    text-align: center;
    border: 3px solid green;
}
.quot {
	margin-top:17px;
	float:center;
	margin-left:20px;
	padding:12px 0 17px 41px;
	font-style:italic;
	background:url(../images/quot1.png) 0 0 no-repeat;
	width:auto;
}
.quot img {
	display:inline-block;
	margin:4px 0 0 9px
}
#page2 .quot {
	padding-bottom:7px
}
.list1 {
	margin-top:-2px;
	margin-bottom:-2px
}
.list1 li {
	line-height:26px
}
.list1 li a {
	color:#dcd8cf;
	padding-left:22px;
	background:url(../images/marker_1.gif) 0 3px no-repeat
}
.list1 .color2 a {
	background-position:0 -23px
}
.list1 .color3 a {
	background-position:0 -49px
}
/*--- tabs begin ---*/
.tabs {
}
.tabs ul.nav {
	padding:27px 0 27px 2px;
	overflow:hidden
}
.tabs ul.nav li {
	float:left;
	padding-left:31px
}
.tabs ul.nav li a {
	font-size:35px;
	color:#ddd9cf;
	font-weight:400;
	text-decoration:none;
	line-height:1.2em;
	letter-spacing:-1px
}
.tabs ul.nav .selected a, .tabs ul.nav a:hover {
	color:#ffc11e
}
.tabs .tab-content {
}

/*--- tabs end ---*/
.address {
	float:left;
	width:80px
}
.img1 {
	position:absolute;
	right:0;
	top:32px
}
/* ============================= footer ====================== */
footer {
	background:#000;
	padding:21px 36px 44px
}
#footer_logo {
	float:left;
	font-size:46px;
	font-weight:300;
	text-transform:uppercase;
	color:#dedbd2;
	line-height:1.2em;
	text-decoration:none;
	letter-spacing:-3px;
	margin-left:-4px
}
#footer_logo span {
	color:#ffc11e
}
#icons {
	float:right;
	padding:20px 0 0 0
}
#icons li {
	float:left;
	padding-left:4px
}
/* Tooltips */
.aToolTip {
	background:#ffc11e;
	color:#fff;
	font-weight:bold;
	margin:0;
	padding:2px 10px 3px;
	font-size:11px;
	position:absolute;
	line-height:17px
}
.aToolTip .aToolTipContent {
	position:relative;
	margin:0;
	padding:0
}
.tel {
	float:right;
	margin-top:-1px;
	background:url(../images/bot_icon.gif) 0 15px no-repeat;
	padding:0 0 0 38px;
	font-size:35px;
	line-height:1.2em;
	color:#dedad1;
	letter-spacing:-2px;
	font-weight:300
}
.tel span {
	color:#ffc11e
}
footer nav {
	float:left
}
#footer_menu {
	float:left;
	padding:15px 0 18px 0;
	margin-left:-1px
}
#footer_menu li {
	float:left;
	padding-right:29px;
	background:url(../images/menu_line.gif) right 0 no-repeat;
	margin-right:29px
}
#footer_menu li a {
	display:block;
	color:#fff;
	text-decoration:none;
	line-height:20px
}
#footer_menu li a:hover, #footer_menu .active a {
	color:#575652
}
#footer_menu .end {
	background:none;
	padding-right:0;
	padding-left:0
}
#footer_text {
	padding-top:18px;
	border-top:1px solid #0d0d0d;
	text-align:center
}
#footer_text a {
	color:#fff;
	text-decoration:none
}
#footer_text a:hover {
	text-decoration:underline
}
/* ============================= forms ============================= */
#ContactForm {
	width:585px;
	overflow:hidden;
	padding-bottom:36px
}
#ContactForm .wrapper {
	height:26px
}
#ContactForm span {
	float:left;
	width:105px;
	line-height:24px
}
#ContactForm .textarea_box {
	width:100%;
	overflow:hidden;
	min-height:103px;
	padding-bottom:5px
}
#ContactForm {
}
#ContactForm a {
	margin-left:10px;
	width:72px;
	text-align:center;
	float:right
}
#ContactForm .input {
	width:470px;
	background:#000;
	padding:3px 5px;
	color:#575652;
	font:12px "Trebuchet MS", Arial, Helvetica, sans-serif;
	height:14px
}
#ContactForm textarea {
	overflow:auto;
	width:470px;
	background:#000;
	padding:3px 5px;
	color:#575652;
	font:12px "Trebuchet MS", Arial, Helvetica, sans-serif;
	height:91px
}



---------------Map----------------
#color {
 color:white;
 }
